<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Custom select</title>
	<script src="JS/jquery-2.1.1.min.js"></script>
	<script src ="JS/main.js"></script>
    <style type="text/css">
	
	div.select
	{
		position:relative;
		cursor:default;
		text-align:left;
		line-height:30px;

	}
	span.selected
	{
		width:167px;
		text-indent:20px;
		border:1px solid #ccc;
		border-right:none;
		border-top-left-radius:5px;
		border-bottom-left-radius:5px;
		overflow:hidden;
	}
	span.arrow
	{
		width:30px;
		border:1px solid #ccc;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;
		text-align:center;
		font-size:20px;
	}
    span.selected:hover{
        background:lightblue;
    }
	span.arrow:hover{
		background:lightblue;
	}

	span.arrow,span.selected
	{
		position:relative;
		float:left;
		height:30px;
		z-index:1;
	}

	div.items
	{
		position:absolute;
		top:31px;
		left:0px;
		width:198px;
		border:1px solid #ccc;
		border-bottom-right-radius:5px;
		border-bottom-left-radius:5px;
		overflow:hidden;
		padding-top:2px;
		display:none;
		overflow-y: scroll;
		height:105px;
	}
	div.item
	{
        position: relative;
		display:block;
		width:80%;
		line-height:20px;
		padding:5px 10%;
	}

	div.item:hover
	{
		background:lightblue;
	}
    select
    {
        position: absolute;
        display: none;

    }
    span.selectWrapper{
        position: relative;
        display: inline-block;
    }
     #generateButton{
         display: block;
     }
	</style>
</head>

<body>

    <button id="generateButton" onclick="func()">Generate select tag></button>

</body>

</html>